BookCatalog1/BookWindow.xaml

<Window x:Class="BookCatalog1.BookWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookCatalog1" d:DataContext="{d:DesignInstance Type=local:Book}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сведения о книге" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,22" HorizontalAlignment="Left" Width="779">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название книги" Margin="8,8,3,8" />
        <TextBlock Text="Автор" Grid.Row="1" />
        <TextBlock Text="Год выпуска" Grid.Row="2" />
        <TextBlock Text="ISBN" Grid.Row="3" />
        <TextBlock Text="Обложка книги" Grid.Row="4" />
        <TextBlock Text="Краткое описание" Grid.Row="5" />

        <TextBox x:Name="textBoxTitleBook" Text="{Binding TitleBook}" Grid.Column="1" />
        <TextBox x:Name="textBoxAuthor" Text="{Binding Author}" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="textBoxYearRelease" Text="{Binding YearRelease}" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="textBoxISBN" Text="{Binding ISBN}" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="textBoxDescription" Text="{Binding Description}" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.499,-0.862" Margin="6,8,10,8" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.509,1.172" Height="39" VerticalAlignment="Top" Margin="263,3,0,0" Width="137">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Content="OK" Height="28" Width="63" RenderTransformOrigin="0.481,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.735"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.155"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена" Height="26"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Загрузить обложку" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="642" Height="36" Click="SelectImage_Click" Margin="0,10,0,0"/>
    </Grid>
</Window>
