BookCatalog1/MainWindow.xaml

<Window x:Class="BookCatalog1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog1;assembly=BookCatalog1" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Каталог книг" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="74.04" />
        </Grid.RowDefinitions>
        <ListBox x:Name="booksList" SelectedItem="{Binding Book}" ItemsSource="{Binding Books}" Background="White" Margin="385,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TitleBook}" FontSize="16" />
                        <TextBlock Text="{Binding Author}" FontSize="12" />
                        <TextBlock Text="{Binding YearRelease}" FontSize="12" />
                        <TextBlock Text="{Binding ISBN}" FontSize="12" />
                        <TextBlock Text="{Binding Description}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0" Width="268" Grid.Row="1">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}" />
            <Button Content="Редактировать" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=booksList, Path=SelectedItem}"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=booksList, Path=SelectedItem}"/>
        </StackPanel>
        <Image x:Name="ImageControl" HorizontalAlignment="Left" Height="316" Margin="23,32,0,0" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
